import numpy as np
from djitellopy import Tello
import KeyPressModule as kp
from time import sleep
import cv2

######## PARAMETERS ########
fspeed = 117/10_# Forward Speed in cm/s   (15cm/s)
aspeed = 360/10_# Angular Speed Degrees/s
interval = 0.25

dinterval = fspeed*interval
ainterval = aspeed*interval
############################################

kp.init()
tello = Tello()
tello.connect
print(tello.get_battery())

def getKeyboardInput():
    lr, fb, ud, yv = 0, 0, 0, 0
    speed = 50
    global x, y, yaw, a
    d = 0

    if kp.getKey("LEFT"): lr = -speed
    elif kp.getKey("RIGHT"): lr = speed

    if kp.getKey("UP"): fb = speed
    elif kp.getKey("DOWN"): fb = -speed

    if kp.getKey("w"): ud = speed
    elif kp.getKey("s"): ud = -speed

    if kp.getKey("a"): yv = -speed
    elif kp.getKey("d"): yv = speed

    if kp.getKey("q"): tello.land()
    if kp.getKey("e"): tello.takeoff()


    a += yaw
    x += int(d * math.cos(math.radians(a)))
    y += int(d * math.sin(math.radians(a)))

    return [lr, fb, ud, yv]


def drawPoint():
    cv2.circle(img, (300,500), 5,(0, 0, 255),cv2.FILLED)

tello.takeoff()

while True:
    vals = getKeyboardInput()
    tello.send_rc_control(vals[0], vals[1], vals[2], vals[3])
    sleep(.05)

    img = np.zeros((1000,1000, 3), np.uint8)
    points = (vals[4], vals[5])
    drawPoints(img, points)
    cv2.imshow("output, img")
    cv2.waitKey(1)
