from djitellopy import Tello
import KeyPressModule as kp

kp.init()
tello = Tello()
tello.connect
print(tello.get_battery())
from time import sleep


tello.takeoff()
sleep(1)

tello.move_up(97)
sleep(1)

tello.go_forward(153)
sleep(1)

tello.rotate_counter_clockwise(90)
sleep(1)

tello.move_down(92)
sleep(1)

tello.move_forward(92)
sleep(1)

tello.rotate_clockwise(90)
sleep(1)

tello.move_down(92)
sleep(1)

tello.move_forward(92)
sleep(1)

tello.move_up(31)
sleep(1)

tello.rotate_clockwise(90)
sleep(1)

tello.move_forward(122)
sleep(1)

tello.rotate_counter_clockwise(90)
sleep(1)

tello.move_forward(183)
sleep(1)

tello.land()
